package views

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Note Taking APP</title>
			<link href="../assets/css/output.css" rel="stylesheet"/>
		</head>
		<body class="bg-gray-100 h-screen flex flex-col">
			<nav class="bg-violet-700 shadow-sm border-b border-gray-200">
				<div class="max-w-6xl mx-auto px-4">
					<div class="flex items-center justify-between h-14">
						<div class="flex items-center">
							<h1 class="text-lg font-semibold text-white">Notes App</h1>
						</div>
						<div class="flex items-center space-x-2">
							<a href="/" class="relative group p-2 rounded-md text-white hover:text-gray-700 hover:bg-gray-100 transition-colors" title="Home Page">
								<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
								</svg>
								<span class="sr-only">Home</span>
								<div class="absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 px-2 py-1 text-xs text-white bg-gray-800 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap">
									Home Page
								</div>
							</a>
							<a href="/form" class="relative group p-2 rounded-md text-white hover:text-gray-700 hover:bg-gray-100 transition-colors" title="Add Note">
								<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
								</svg>
								<span class="sr-only">Add Note</span>
								<div class="absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 px-2 py-1 text-xs text-white bg-gray-800 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap">
									Add Note
								</div>
							</a>
						</div>
					</div>
				</div>
			</nav>
			<main class="flex-1 max-w-4xl mx-auto p-6 w-full">
				{ children... }
			</main>
		</body>
	</html>
}