package views

import (
	"github.com/freitasmatheusrn/markdown-note-taking-app/internal/dtos"
	"strconv"
)

templ Home(notes []dtos.NoteOutputDTO) {
	@Base() {
	<div class="space-y-4">
    for _, note := range notes {
        <a href={ templ.URL("/notes/" + strconv.Itoa(note.ID)) } class="block">
            <div class="bg-white p-4 rounded-lg shadow hover:shadow-md transition-shadow cursor-pointer">
                <h3 class="font-bold">{ note.Name }</h3>
                if note.HasErrors {
                    <p class="text-red-600">{len(note.Matches)} possible errors</p>
                }
            </div>
        </a>
    }
</div>
	}
}