package views


templ EditForm(id string) {
	@Base() {
    <div class="min-h-screen bg-gray-100 flex items-center justify-center p-6">
        <div class="bg-white shadow-xl rounded-2xl w-full max-w-md p-8 space-y-6">
            <form action={ templ.URL("/updateUrl/" + id) } method="POST" enctype="multipart/form-data" class="space-y-4">
                <div>
                    <label for="url" class="block text-sm font-medium text-gray-700">Edit Url:</label>
                    <input 
                        type="url" 
                        id="url" 
                        name="url" 
                        required 
                        class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500"
                    />
                </div>
                <div>
                    <button 
                        type="submit" 
                        class="w-full bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 transition"
                    >
                        Save
                    </button>
                </div>
            </form>
        </div>
    </div>
}

}