package views

import (
	"github.com/freitasmatheusrn/url-shortening-app/internal/dtos"
)

templ Home(urls []dtos.UrlOutputDTO, baseUrl string) {
	@Base() {
		<div class="space-y-4">
			if len(urls) > 0 {
				for _, url := range urls {
					<div class="bg-white rounded-lg shadow hover:shadow-md transition-shadow overflow-hidden">
						<div class="bg-gray-50 px-4 py-3 border-b flex justify-between items-center">
							<h3 class="font-semibold text-gray-800">URL {url.ID}</h3>
							<div class="flex items-center gap-2">
								<form action={ templ.URL("/editForm/" + url.ID) } method="GET">
									<button type="submit" class="text-blue-500 hover:text-blue-700 p-1 rounded hover:bg-blue-100 cursor-pointer" title="Edit">
										<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
											<path d="M17.414 2.586a2 2 0 010 2.828l-1.586 1.586-2.828-2.828L14.586 2.586a2 2 0 012.828 0zM2 13.586V17h3.414l9.586-9.586-2.828-2.828L2 13.586z" />
										</svg>
									</button>
								</form>
								<form action={ templ.URL("/delete_url/" + url.ID) } method="POST" onsubmit="return confirm('Are you sure you want to delete this URL?')">
									<input type="hidden" name="_method" value="DELETE" />
									<button type="submit" class="text-red-500 hover:text-red-700 p-1 rounded hover:bg-red-100 cursor-pointer" title="Delete">
										<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
											<path fill-rule="evenodd" d="M6 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm4-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1zM4 3a1 1 0 011-1h10a1 1 0 011 1v1H4V3zm1 2h10v12a2 2 0 01-2 2H7a2 2 0 01-2-2V5z" clip-rule="evenodd" />
										</svg>
									</button>
								</form>
							</div>
						</div>
						<div class="p-4 space-y-3">
							<div>
								<h4 class="font-bold text-sm text-gray-600 mb-1">Original URL:</h4>
								<p class="text-sm break-all bg-gray-50 p-2 rounded">{ url.OriginalURL }</p>
							</div>
							<div>
								<h4 class="font-bold text-sm text-gray-600 mb-1">Short URL:</h4>
								<p class="text-sm break-all bg-blue-50 p-2 rounded text-blue-700">{baseUrl + "/" + url.ID }</p>
							</div>
							<div>
								<h4 class="font-bold text-sm text-gray-600 mb-1">Access Count:</h4>
								<p class="text-lg font-semibold text-green-600">{url.AccessCount}</p>
							</div>
						</div>
					</div>
				}
			}
			if len(urls) == 0 {
				<div class="text-center py-8">
					<h1 class="text-gray-500">No short URLs created yet</h1>
				</div>
			}
		</div>
	}
}